server {
    listen 80; 
    server_name 34.116.153.94;

    client_max_body_size 50M;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    if ($host = '34.116.153.94') {
        if ($http_user_agent ~* (postman|curl|insomnia|wget|httpie)) {
            return 403 "API tools are not allowed to access directly by IP";
        }
        return 301 https://$host$request_uri;
    }

    if ($http_user_agent ~* (postman|curl|insomnia|wget|httpie)) {
        return 403 "API tools are not allowed";
    }

    if ($http_referer = "" ) {
        set $block_flag "${block_flag}1";
    }
    
    if ($http_accept !~* "text/html") {
        set $block_flag "${block_flag}2";
    }

    if ($block_flag = "12") {
        return 403 "Direct API access is not allowed";
    }
    

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
   
}